Errol Ian Ave Acosta
Python / SQL (SQLite)
May 26, 2025

In [18]:

# üì¶ Step 1: Import libraries
import pandas as pd
import sqlite3

# üîó Step 2: Load CSV from a URL (Example: Titanic dataset)
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# üóÉÔ∏è Step 3: Create in-memory SQLite DB and load table
conn = sqlite3.connect(":memory:")  # Creates a temporary DB
df.to_sql("titanic", conn, index=False, if_exists="replace")

# üß† 20 SQL Queries for Beginner-Friendly Data Exploration

# 1Ô∏è‚É£ Preview first 5 records
query1 = "SELECT * FROM titanic LIMIT 5"
print("\n1. First 5 passengers:")
print(pd.read_sql_query(query1, conn))

# 2Ô∏è‚É£ Count total passengers
query2 = "SELECT COUNT(*) AS total_passengers FROM titanic"
print("\n2. Total passengers:")
print(pd.read_sql_query(query2, conn))

# 3Ô∏è‚É£ Show all column names and data types (via pandas)
print("\n3. Column names and types:")
print(df.dtypes)

# 4Ô∏è‚É£ Count missing values in each column
query4 = """
SELECT
  SUM(CASE WHEN Age IS NULL THEN 1 ELSE 0 END) AS missing_age,
  SUM(CASE WHEN Cabin IS NULL THEN 1 ELSE 0 END) AS missing_cabin,
  SUM(CASE WHEN Embarked IS NULL THEN 1 ELSE 0 END) AS missing_embarked
FROM titanic
"""
print("\n4. Count of missing values:")
print(pd.read_sql_query(query4, conn))

# 5Ô∏è‚É£ Total survivors vs non-survivors
query5 = "SELECT Survived, COUNT(*) AS count FROM titanic GROUP BY Survived"
print("\n5. Survival distribution:")
print(pd.read_sql_query(query5, conn))

# 6Ô∏è‚É£ Total male vs female
query6 = "SELECT Sex, COUNT(*) AS count FROM titanic GROUP BY Sex"
print("\n6. Gender distribution:")
print(pd.read_sql_query(query6, conn))

# 7Ô∏è‚É£ Average age by gender
query7 = "SELECT Sex, AVG(Age) AS avg_age FROM titanic GROUP BY Sex"
print("\n7. Average age by gender:")
print(pd.read_sql_query(query7, conn))

# 8Ô∏è‚É£ Survival rate by class
query8 = """
SELECT Pclass, AVG(Survived) AS survival_rate
FROM titanic
GROUP BY Pclass
ORDER BY Pclass
"""
print("\n8. Survival rate by class:")
print(pd.read_sql_query(query8, conn))

# 9Ô∏è‚É£ Average fare by survival
query9 = "SELECT Survived, AVG(Fare) AS avg_fare FROM titanic GROUP BY Survived"
print("\n9. Average fare by survival:")
print(pd.read_sql_query(query9, conn))

# üîü Passengers with age below 10
query10 = "SELECT * FROM titanic WHERE Age < 10 LIMIT 5"
print("\n10. Sample of passengers under 10 years old:")
print(pd.read_sql_query(query10, conn))

# 1Ô∏è‚É£1Ô∏è‚É£ Top 5 highest fares paid
query11 = "SELECT * FROM titanic ORDER BY Fare DESC LIMIT 5"
print("\n11. Top 5 highest fares:")
print(pd.read_sql_query(query11, conn))

# 1Ô∏è‚É£2Ô∏è‚É£ Count of passengers by Embarked
query12 = "SELECT Embarked, COUNT(*) AS count FROM titanic GROUP BY Embarked"
print("\n12. Count by Embarked port:")
print(pd.read_sql_query(query12, conn))

# 1Ô∏è‚É£3Ô∏è‚É£ Survival by gender
query13 = "SELECT Sex, AVG(Survived) AS survival_rate FROM titanic GROUP BY Sex"
print("\n13. Survival rate by gender:")
print(pd.read_sql_query(query13, conn))

# 1Ô∏è‚É£4Ô∏è‚É£ Age distribution in each class (average)
query14 = "SELECT Pclass, AVG(Age) AS avg_age FROM titanic GROUP BY Pclass"
print("\n14. Average age by class:")
print(pd.read_sql_query(query14, conn))

# 1Ô∏è‚É£5Ô∏è‚É£ Number of children (age < 12) per class
query15 = "SELECT Pclass, COUNT(*) AS children FROM titanic WHERE Age < 12 GROUP BY Pclass"
print("\n15. Children per class:")
print(pd.read_sql_query(query15, conn))

# 1Ô∏è‚É£6Ô∏è‚É£ Families onboard (SibSp + Parch > 0)
query16 = "SELECT COUNT(*) AS with_family FROM titanic WHERE SibSp + Parch > 0"
print("\n16. Passengers with family onboard:")
print(pd.read_sql_query(query16, conn))

# 1Ô∏è‚É£7Ô∏è‚É£ Passengers traveling alone
query17 = "SELECT COUNT(*) AS alone FROM titanic WHERE SibSp = 0 AND Parch = 0"
print("\n17. Passengers traveling alone:")
print(pd.read_sql_query(query17, conn))

# 1Ô∏è‚É£8Ô∏è‚É£ Most common last names (LIMIT 5)
query18 = """
SELECT SUBSTR(Name, 1, INSTR(Name, ',') - 1) AS LastName, COUNT(*) AS count
FROM titanic
GROUP BY LastName
ORDER BY count DESC
LIMIT 5
"""
print("\n18. Most common last names:")
print(pd.read_sql_query(query18, conn))

# 1Ô∏è‚É£9Ô∏è‚É£ Fare stats: min, max, avg
query19 = "SELECT MIN(Fare) AS min_fare, MAX(Fare) AS max_fare, AVG(Fare) AS avg_fare FROM titanic"
print("\n19. Fare summary:")
print(pd.read_sql_query(query19, conn))

# 2Ô∏è‚É£0Ô∏è‚É£ Count of passengers per age group (binned)
query20 = """
SELECT
  CASE
    WHEN Age < 10 THEN '0-9'
    WHEN Age < 20 THEN '10-19'
    WHEN Age < 30 THEN '20-29'
    WHEN Age < 40 THEN '30-39'
    WHEN Age < 50 THEN '40-49'
    ELSE '50+'
  END AS age_group,
  COUNT(*) AS count
FROM titanic
WHERE Age IS NOT NULL
GROUP BY age_group
ORDER BY age_group
"""
print("\n20. Passenger count by age group:")
print(pd.read_sql_query(query20, conn))

1. First 5 passengers:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500  None        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250  None        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500  None        S

2. Total passengers:
   total_passengers
0               891

3. Column names and types:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

4. Count of missing values:
   missing_age  missing_cabin  missing_embarked
0          177            687                 2

5. Survival distribution:
   Survived  count
0         0    549
1         1    342

6. Gender distribution:
      Sex  count
0  female    314
1    male    577

7. Average age by gender:
      Sex    avg_age
0  female  27.915709
1    male  30.726645

8. Survival rate by class:
   Pclass  survival_rate
0       1       0.629630
1       2       0.472826
2       3       0.242363

9. Average fare by survival:
   Survived   avg_fare
0         0  22.117887
1         1  48.395408

10. Sample of passengers under 10 years old:
   PassengerId  Survived  Pclass                                      Name  \
0            8         0       3            Palsson, Master. Gosta Leonard
1           11         1       3           Sandstrom, Miss. Marguerite Rut
2           17         0       3                      Rice, Master. Eugene
3           25         0       3             Palsson, Miss. Torborg Danira
4           44         1       2  Laroche, Miss. Simonne Marie Anne Andree

      Sex  Age  SibSp  Parch         Ticket     Fare Cabin Embarked
0    male  2.0      3      1         349909  21.0750  None        S
1  female  4.0      1      1        PP 9549  16.7000    G6        S
2    male  2.0      4      1         382652  29.1250  None        Q
3  female  8.0      3      1         349909  21.0750  None        S
4  female  3.0      1      2  SC/Paris 2123  41.5792  None        C

11. Top 5 highest fares:
   PassengerId  Survived  Pclass                                Name     Sex  \
0          259         1       1                    Ward, Miss. Anna  female
1          680         1       1  Cardeza, Mr. Thomas Drake Martinez    male
2          738         1       1              Lesurer, Mr. Gustave J    male
3           28         0       1      Fortune, Mr. Charles Alexander    male
4           89         1       1          Fortune, Miss. Mabel Helen  female

    Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
0  35.0      0      0  PC 17755  512.3292         None        C
1  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
2  35.0      0      0  PC 17755  512.3292         B101        C
3  19.0      3      2     19950  263.0000  C23 C25 C27        S
4  23.0      3      2     19950  263.0000  C23 C25 C27        S

12. Count by Embarked port:
  Embarked  count
0     None      2
1        C    168
2        Q     77
3        S    644

13. Survival rate by gender:
      Sex  survival_rate
0  female       0.742038
1    male       0.188908

14. Average age by class:
   Pclass    avg_age
0       1  38.233441
1       2  29.877630
2       3  25.140620

15. Children per class:
   Pclass  children
0       1         4
1       2        17
2       3        47

16. Passengers with family onboard:
   with_family
0          354

17. Passengers traveling alone:
   alone
0    537

18. Most common last names:
    LastName  count
0  Andersson      9
1       Sage      7
2      Skoog      6
3     Panula      6
4    Johnson      6

19. Fare summary:
   min_fare  max_fare   avg_fare
0       0.0  512.3292  32.204208

20. Passenger count by age group:
  age_group  count
0       0-9     62
1     10-19    102
2     20-29    220
3     30-39    167
4     40-49     89
5       50+     74